{
  "author": "Corno",
  "dependencies": {
    "pareto-diff-api": "^0.1.0",
    "pareto-lang-lib": "^0.8.0",
    "pareto-runtime": "^0.24.0",
    "pareto-test-api": "^0.2.0"
  },
  "description": "test functions for pareto",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "name": "pareto-test-lib",
  "repository": {
    "type": "git",
    "url": "http://github.com/corno/pareto-test.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.13.1",
  "content-fingerprint": "634c75d601b1a8683aabe0de53a1387c05bb16d7"
}
