{
  "author": "Corno",
  "dependencies": {
    "diff": "^5.1.0",
    "pareto-diff-api": "^0.1.0",
    "pareto-lang-lib": "^0.7.0",
    "pareto-runtime": "^0.23.0",
    "pareto-test-api": "^0.1.0"
  },
  "description": "test functions for pareto",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "name": "pareto-test-lib",
  "repository": {
    "type": "git",
    "url": "http://github.com/corno/pareto-test.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.13.0",
  "content-fingerprint": "da402092c37a7153b83621a7e1e85dce77d542a2"
}
