{
  "author": "Corno",
  "description": "test functions for pareto",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "name": "pareto-test-api",
  "repository": {
    "type": "git",
    "url": "http://github.com/corno/pareto-test.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.1.0",
  "dependencies": {
    "pareto-lang-api": "^0.6.0"
  },
  "content-fingerprint": "c3eaaa2f2c2cb84a4f9842d0783a5a67b32564f3"
}
