{
  "author": "Corno",
  "description": "test functions for pareto",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "name": "pareto-test-api",
  "repository": {
    "type": "git",
    "url": "http://github.com/corno/pareto-test.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.5.0",
  "content-fingerprint": "ac497c35fcf938313eeccaa6c96faf2e318b58dd"
}
